#######################
#   Serenity Configs
#######################
serenity.project.name = Example Web Automation
serenity.logging = NORMAL
serenity.console.colors = true
serenity.take.screenshots = FOR_FAILURES
serenity.resized.image.width = 640

#######################
#   Webdriver Config
#######################
webdriver.driver = chrome
webdriver.base.url = http://getbarter.co/

url = http://getbarter.co/